.btn
	position: relative
	display: inline-block
	background-color: #49a0d5
	border: none
	border-radius: 24px
	color: #ffffff
	font-size: 14px
	font-weight: 500
	letter-spacing: .01em
	padding: 16px 35px
	outline: none
	text-decoration: none
	text-transform: uppercase
	-webkit-transition: all .25s
	-moz-transition: all .25s
	transition: all .25s
	&:before
		position: absolute
		z-index: 1
	& span
		position: relative
		z-index: 2
	&:hover
		background-color: #fc5c49
		color: #ffffff
