.signup-form
  position: relative

.form
  position: relative
  width: 100%
  &_sign
    background-color: #f7f7f9
    border-radius: 10px
    font-family: "Montserrat", sans-serif
    padding: 50px 70px 30px
    margin: 0 auto
    max-width: 570px
  &__title
    color: #000000
    font-size: 3.5rem
    margin-bottom: 30px
    text-align: center
  &__group
    position: relative
    padding: 15px 0
    margin: 15px 0
    width: 100%
    &:before, &:after
      clear: both
      content: ''
      display: block
      height: 0
      width: 100%
  &__item
    position: relative
    margin: 50px 0
    width: 100%
  &__label
    position: absolute
    top: 18px
    left: 28px
    display: inline-block
    vertical-align: middle
    color: #d5d5d7
    font-family: "Montserrat", sans-serif
    font-size: 1.5rem
    // font-weight: bold
    letter-spacing: .05rem
    text-transform: uppercase
    -webkit-transition: all 0.1s
    -moz-transition: all 0.1s
    transition: all 0.1s
  &__control
    background-color: #f7f7f9
    border: 0
    border-bottom: 1px solid rgb(213, 213, 215)
    color: #000000
    font-family: "Montserrat", sans-serif
    font-size: 1.8rem
    height: 56px
    padding: 8px 28px 18px
    width: 100%
    outline: none
    &:focus
      border-color: #6C16DE
      & + label 
        top: -15px
        font-size: 1.2rem
  &__btn
    background-color: rgb(70, 69, 83)
    border: 0
    border-radius: 30px
    color: #ffffff
    font-family: "Montserrat", sans-serif
    font-size: 1.35rem
    font-weight: bold
    letter-spacing: .1rem
    line-height: 60px
    outline: none
    text-transform: uppercase
    padding: 0
    height: 60px
    width: 100% 
    &:hover
      background-color: #6C16DE
      cursor: pointer
  &__footer
    text-align: center
    & p
      margin: 0

.steps
  position: relative
  &::before
    content: ''
    position: absolute
    top: 15px
    left: 7px
    display: block
    background-color: #e5e5e5
    width: 1px
    height: 85%
    z-index: 1
  &__list
    position: relative
    z-index: 10
  &__item
    list-style: none
    font-size: 15px
    margin-bottom: 30px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  &__link
    color: #000000
    display: block
    padding: 10px 0
    &::before
      content: ''
      display: inline-block
      vertical-align: middle
      background-color: #ffffff
      border-radius: 50%
      border: 2px solid #e5e5e5
      margin-right: 8px
      width: 14px
      height: 14px
    & span
      display: inline-block
      vertical-align: middle
    &._current
      &::before
        border-color: $c1
    &._ok
      &::before
        background-color: #e5e5e5
        border-color: #e5e5e5
