.row
	margin: 0 -10px

.col
	position: relative
	float: left
	padding: 0 10px
	width: 100%
.col-2
	width: 50%
.col-3
	width: 33.33%
.col-4
	width: 25%
.col-5
	width: 20%
.col-6
	width: calc(100%/6)

.clr:before, .clr:after,
.row:before, .row:after
	content: ""
	clear: both
	display: block
	line-height: 0
