.header
	position: relative
	width: 100%
	&__container
		display: table
		padding: 3.5rem 3rem 1.5rem
		width: 100%
		&:before, &:after
			clear: both
			content: ''
			display: block
			height: 0
	&__logo
		display: table-cell
		vertical-align: middle
		&:hover
			color: $color_v
	&__link
		color: #432E30
	&__slogan
		display: block
		font-family: $ff
		font-size: 1.35rem
		padding: 5px 0
	&__caption
		display: block
		font-family: $ff2
		font-size: 3rem
		font-weight: bold
		line-height: 1.5
	&__nav
		display: table-cell
		vertical-align: middle
		text-align: right
		// float: right
		// padding-top: .65rem

.logo
	border: 0
	color: #000000
	font-family: $ff_monserat
	font-size: 2.15rem
	font-weight: bold
	text-transform: lowercase
