.menu
	position: relative
	padding: 0
	margin: 0
	z-index: 10
	& .menu__item
		font-family: 'Peterburg'
		font-weight: 500
		font-size: 2em
		font-style: italic
		margin: 20px 0
	& .menu__link
		border-bottom: 1px solid rgba(0,0,0,1)
		color: #333333
		&:hover
			border-bottom-color: rgba(0,0,0,0)
			color: rgb(234,91,112)
.menu-white
	& .menu__link
		border-bottom: 1px solid rgba(255,255,255,1)
		color: #ffffff
