.nav
	display: block
	margin: 0
	padding: 0
	&__list
		margin: 0
		padding: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		font-size: 1.5rem
		font-weight: 500
		padding-left: 3rem
		&:first-child
			padding-left: 0
	&__link
		& span
			position: relative
			display: inline-block
			vertical-align: middle
