$c1: #29474c // зеленоваты
$c2: #a0a0a0
$c3: #5a5a5a
$c3: #333333
$c4: #f6f6f6
$c33: #454553
$blue: #18548F
$blue_bg: rgba(13,118,255,.15)
$color_v: #6C16DE
$c_gray: #9fa3a7
$red: rgb(255,136,123)
$ff_monserat: 'Montserrat', sans-serif
$ff: 'Gotham Pro', Open Sans, Arial, sans-serif
$ff2: 'Peterburg', Times, serif


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	font-size: 10px
	height: 100%

body
	background: #FFFFFF
	color: #1c1c1c
	font: 400 15px/1.5 $ff
	margin: 0
	padding: 0
	height: 100%

a
	cursor: pointer
	text-decoration: none
	border-bottom: 1px solid transparent
	-webkit-transition: all .25s
	-moz-transition: all .25s
	transition: all .25s

a:link
	color: #454553

a:hover
	color: $blue

img
	max-width: 100%
	height: auto

p
	font-size: 1em
	line-height: 1.75
	margin-bottom: 1.85em

.center
	text-align: center
