.title
	color: #242424
	font-family: $ff2
	font-size: 54px
	font-weight: normal
	margin-top: 0
	margin-bottom: 10px

.ttl
	color: #000000
	font-family: $ff2
	font-weight: normal
	line-height: 1.2
	margin-top: 0
	&_h1
		font-size: 4.5rem
	&-h2
		font-size: 5em
		font-weight: 400
		margin-bottom: 50px
	&-h3
		font-size: 36px
	&-h4
		font-size: 16px
.ttl-service
	position: absolute
	width: 100%
	font-family: 'TTInters'
	font-size: 15em
	font-weight: normal
	color: rgba(0, 0, 0, 0.1)
	line-height: 1
	text-transform: lowercase
